https://www.coursera.org/learn/r-programming/supplement/amLgW/programming-assignment-1-instructions-air-pollution


1. 

install.packages("plyr")
library(plyr)

pollutantmean <- function(directory, pollutant, id = 1:10) {
filenames <- sprintf("%03d.csv", id)
filenames <- paste(directory, filenames, sep="/")
ldf <- lapply(filenames, read.csv)
df=ldply(ldf)
# df is your list of data.frames
mean(df[, pollutant], na.rm = TRUE)
}


2.

complete<- function(directory, id=1:10)
{
filenames <- sprintf("%03d.csv", id)
filenames <- paste(directory, filenames, sep="/")
ldf <- lapply(filenames, read.csv)
df=ldply(ldf)
j=0
for (i in 1:nrow(df)) {

	if(!is.na(df[i, "nitrate"])&!is.na(df[i, "sulfate"]))
{
j=j+1
}
}
print(j)
}



Answers:

pollutantmean("specdata", "sulfate", 1:10)
4.064128
pollutantmean("specdata", "nitrate", 70:72)
1.706047
pollutantmean("specdata", "sulfate", 34)
1.477143
pollutantmean("specdata", "nitrate")
1.703
cc <- complete("specdata", c(6, 10, 20, 34, 100, 200, 310))
228 148 124 165 104 460 232
cc <- complete("specdata", 54)
219
