https://www.coursera.org/learn/r-programming/supplement/amLgW/programming-assignment-1-instructions-air-pollution


1. 

install.packages("plyr")
library(plyr)

pollutantmean <- function(directory, pollutant, id = 1:10) {
filenames <- sprintf("%03d.csv", id)
filenames <- paste(directory, filenames, sep="/")
ldf <- lapply(filenames, read.csv)
df=ldply(ldf)
# df is your list of data.frames
mean(df[, pollutant], na.rm = TRUE)
}


2.

complete<- function(directory, id=1:10)
{
filenames <- sprintf("%03d.csv", id)
filenames <- paste(directory, filenames, sep="/")
ldf <- lapply(filenames, read.csv)
df=ldply(ldf)
j=0
for (i in 1:nrow(df)) {

	if(!is.na(df[i, "nitrate"])&!is.na(df[i, "sulfate"]))
{
j=j+1
}
}
print(j)
}
